TechApp2/TechApp2/Views/JobSearchDetailViews/JobSearchRiskAssess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.JobSearchDetailViews.JobSearchRiskAssess">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button x:Name="BtnBackToJobDetails" Clicked="BtnBackToJobDetails_Clicked" HeightRequest="35" Margin="0,5,0,0" 
                        Text="BACK TO JOB DETAILS" TextColor="White" BackgroundColor="Orange"/>
            </StackLayout>
            <StackLayout>
            <Frame BorderColor="LightGray"
       CornerRadius="10" Margin="10" IsClippedToBounds="True"
                             HorizontalOptions="Center"
       VerticalOptions="Center"
       Padding="5" HasShadow="True">

                <Grid BackgroundColor="#EBECF0" Margin="10" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"  FlexLayout.AlignSelf="Auto"  ></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Color="#336BFF" Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.Row="0" />

                    <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1"   Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="4"/>

                    <Label Text="Manual Handling" Grid.Row="1" Grid.Column="0" TextColor="White" FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"  Grid.ColumnSpan="2" />
                    <Label x:Name="ManualHandling" Text="" Grid.Row="2" Grid.Column="0"  />

                    <BoxView Color="#FFB533" Margin="0,0,0,0"   Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                    <Label Text="Awkward /Irregular Items" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                           TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="AwkawardItems" Text="" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />

                    <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="4"/>

                    <Label Text="Traffic/Parking /Loading" Grid.Row="5" Grid.Column="0" TextColor="White" FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand" Grid.ColumnSpan="4"/>
                        <Label x:Name="TrafficParkingLoading" Text="" Grid.Row="6"  Grid.Column="0" />

                    <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" 
                                                     Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="4" />
                    <Label Text="Slips Trips Falls" Grid.Row="7" Grid.Column="0" TextColor="White" Grid.ColumnSpan="4"
            FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="SlipsTripsFalls" Text="" Grid.Row="8" Grid.Column="0" />

                    <BoxView Color="#FFB533" Margin="0,0,0,0" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="4" />
                    <Label Text="Powerlines Eaves Trees Docs" Grid.Row="9" Grid.Column="0" TextColor="White" Grid.ColumnSpan="4"
            FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="PowerlinesTrees" Text="" Grid.Row="10" Grid.Column="0" />

                    <BoxView Color="#FFB533" Margin="0,0,0,0" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="4" />
                    <Label Text="Others" Grid.Row="11" Grid.Column="0" TextColor="White" Grid.ColumnSpan="4"
            FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="Others" Text="" Grid.Row="12" Grid.Column="0" />

                    <BoxView Color="#3339FF" Margin="0,0,0,0" Opacity="1" Grid.Row="13" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                </Grid>

            </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>