TechApp2/TechApp2/Views/StatsPages/AssetStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.StatsPages.AssetStats">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#EBECF0" Margin="20,60,50,50" RowSpacing="0" HorizontalOptions="CenterAndExpand" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"  FlexLayout.AlignSelf="Auto"  ></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                  

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <BoxView Color="#336BFF" Grid.ColumnSpan="4" Margin="0,0,0,0"  />
                <Label Text="ASSETS STATS" Grid.ColumnSpan="3" FontSize="Medium" VerticalOptions="CenterAndExpand"
                       Margin="5" TextColor="White"/>
                

                <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                
                <Label Text="Received" Grid.Row="1" Grid.Column="0"  TextColor="White" FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding AssetsReceivedCount}" Grid.Row="2" Grid.Column="0"  />
                <Label Text="Tested" Grid.Row="1" Grid.Column="1"  TextColor="White" 
                       FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding AssetsTestedCount}" Grid.Row="2" Grid.Column="1" />
                
                <Label Text="Dispatched" Grid.Row="1" Grid.Column="2"
                        TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>                
                <Label Text="{Binding AssetsDispatchedCount}" Grid.Row="2" Grid.Column="2" />
                       

                <BoxView Color="#3339FF" Margin="0,0,0,0" Opacity="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>