TechApp2/TechApp2/Views/MasterNavigation/MasterNavigationMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.MasterNavigationMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <!--<d:ListView.ItemsSource>
          <x:Array Type="{x:Type x:String}">
              --><!--<x:String>Page 1</x:String>
              <x:String>Page 2</x:String>
              <x:String>Page 3</x:String>
              <x:String>Page 4</x:String>
              <x:String>Page 5</x:String>--><!--
          </x:Array>
      </d:ListView.ItemsSource>-->
      <ListView.Header>
        <Grid BackgroundColor="Orange">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1" TextColor="White"
              Grid.Row="2"
              Text="VERSER TECHAPP"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    d:Text="{Binding .}"
                    FontSize="16"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
        <StackLayout HorizontalOptions="Start" VerticalOptions="StartAndExpand">
            <Button Text="BACK" x:Name="btnback" BackgroundColor="Blue" Clicked="btnback_Clicked"   TextColor="White" HeightRequest="50" VerticalOptions="Center"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>