TechApp2/TechApp2/Views/MasterNavigation/MasterNavigation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.MasterNavigation"
             NavigationPage.HasNavigationBar="False"
             xmlns:pages="clr-namespace:TechApp2">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"  BackgroundColor="#fff">
            <StackLayout Orientation="Vertical">
                <ScrollView  VerticalOptions="Start">
                    <StackLayout Orientation="Vertical"  BackgroundColor="White">
                        <StackLayout  Orientation="Vertical" BackgroundColor="Orange"  IsClippedToBounds="True" Padding="0"  >
                            <StackLayout  Orientation="Horizontal"  Margin="1,0,0,0"
                                                   HorizontalOptions="FillAndExpand">
                                <!--<Frame Padding="0" BackgroundColor="Orange" CornerRadius="90"  IsClippedToBounds="True" HeightRequest="20" WidthRequest="110"   HorizontalOptions="Center">-->
                                    
                                
                                <Image Source="logo.png"  BackgroundColor="Transparent" HeightRequest="80" 
                                               WidthRequest="120"  VerticalOptions="Center"  HorizontalOptions="Center" Margin="0" />
                                <!--</Frame>-->
                                <StackLayout Orientation="Vertical">
                                    
                                    <Label Text="VERSER TECHNOLOGIES LIFECYCLES" HorizontalTextAlignment="Center"  FontSize="13" 
                               Margin="2,0,0,0"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" TextColor="White" />

                                    <!--<Label  Text="WelCome:"    HorizontalTextAlignment="Center" 
                                            FontSize="14" Margin="0,0,0,20" HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center"
                                                   TextColor="Gray" />-->
                                    
                                    <Label  Text="{Binding username}"    HorizontalTextAlignment="End" 
                                            FontSize="14" Margin="0,0,0,20" HorizontalOptions="Center"
                                            VerticalOptions="StartAndExpand"
                                                   TextColor="Gray" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout BackgroundColor="Black" 
                                                 MinimumHeightRequest="1" Orientation="Vertical" 
                                                 HeightRequest="1"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="fff" FontSize="1" TextColor="Black" 
                                               BackgroundColor="Black" 
                                               HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>

                        <ListView x:Name="navigationList" Margin="0" SeparatorVisibility="Default" 
                                      VerticalOptions="Start" ItemTapped="Item_Tapped" >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="Center">

                                            <Image Source="{Binding Icon}"
                                                            WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center"/>
                                            <Label Text="{Binding OptionName}" FontAttributes="Bold"
                                                               FontSize="Default" Margin="0,0,0,2"
                                                       HorizontalOptions="Start"  VerticalOptions="Center"
                                                               TextColor="#4a4848"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <!--<Label Text="Welcome To Verser TechApp" FontSize="Large"/>-->
            <Button Text="BACK TO Menu" x:Name="btnBackToMenu" BackgroundColor="Blue" Clicked="btnBackToMenu_Clicked"   TextColor="White" HeightRequest="50" VerticalOptions="Center"/>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>