TechApp2/TechApp2/Views/JobDetailed/FeedbackAssessmentForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.JobDetailed.FeedbackAssessmentForm">
    <ContentPage.Content>
      
            
        <StackLayout>
           <Frame BorderColor="LightGray"
       CornerRadius="10" Margin="3" IsClippedToBounds="True"
                             HorizontalOptions="Center" WidthRequest="400"
                   HeightRequest="400"
       VerticalOptions="Center"
       Padding="15" HasShadow="True">
                <StackLayout>
                <Label Text="TECHNICIAN JOB RATING" Margin="0" HorizontalOptions="Center" TextColor="Orange" FontAttributes="Bold" FontSize="Micro" />
                    <Picker x:Name="Punctuality" FontSize="Micro" Title="PUNCTUALITY" Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                    <Picker x:Name="ProfessionalService" FontSize="Micro" Title="PROFESSIONAL SERVICE" Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                    <Picker x:Name="PoliteAndCourteous" FontSize="Micro" Title="POLITE AND COURTEOUS" Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                    <Picker x:Name="WorkQuality" Title="WORK QUALITY" FontSize="Micro" Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                </StackLayout>
            </Frame>
            <Button Text="Close" x:Name="btnupdateRiskAssess" Margin="30,10,30,0" CornerRadius="15" 
                    BackgroundColor="Orange" TextColor="White" FontAttributes="Bold"
                    Clicked="BtnupdateRiskAssess_Clicked" />

        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>