TechApp2/TechApp2/Views/JobDetailed/JobDetailedJobRiskAssess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.JobDetailed.JobDetailedJobRiskAssess">
    <ContentPage.Content>
        <Frame BorderColor="LightGray"
       CornerRadius="10" Margin="10" IsClippedToBounds="True"
                             HorizontalOptions="Center" WidthRequest="400"
       VerticalOptions="Center"
       Padding="15" HasShadow="True">
            <StackLayout>

                <Label Text="Risk Assessments" Margin="0" HorizontalOptions="CenterAndExpand" 
                       WidthRequest="400" VerticalOptions="CenterAndExpand" TextColor="White" 
                       BackgroundColor="Orange" FontAttributes="Bold" />
                <Picker x:Name="ManualHandling" Title="Manual Handling">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HIGH</x:String>
                            <x:String>MEDIUM</x:String>
                            <x:String>LOW</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="AkwardItems" Title="Awkward/Irregular Items">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HIGH</x:String>
                            <x:String>MEDIUM</x:String>
                            <x:String>LOW</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="TrafficLoading" Title="Traffic/Parking/Loading">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HIGH</x:String>
                            <x:String>MEDIUM</x:String>
                            <x:String>LOW</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="PowerLineDocks" Title="Powerlines/Eaves/Trees/Docks">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HIGH</x:String>
                            <x:String>MEDIUM</x:String>
                            <x:String>LOW</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="SlipTripsFalls" Title="Slips/Trips/Falls" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HIGH</x:String>
                            <x:String>MEDIUM</x:String>
                            <x:String>LOW</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="OtherRisk" Title="Other">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HIGH</x:String>
                            <x:String>MEDIUM</x:String>
                            <x:String>LOW</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="UPDATE" x:Name="btnupdateRiskAssess" Margin="20" CornerRadius="15" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold"/>

        </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>