TechApp2/TechApp2/Views/JobDetailed/JobDetailedCustomerSign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms" 
             mc:Ignorable="d"
             x:Class="TechApp2.Views.JobDetailed.JobDetailedCustomerSign">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="TECHNICIAN JOB RATING" Margin="0,20,10,0" HorizontalOptions="Center" TextColor="Orange" FontAttributes="Bold" />
            <Picker x:Name="Punctuality" Title="PANCTUALITY" Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="ProfessionalService" Title="PROFESSIONAL SERVICE" Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="PoliteAndCourteous" Title="POLITE AND COURTEOUS" Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="WorkQuality" Title="WORK QUALITY" Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <forms:SignaturePadView x:Name="MainSignaturePad" Margin="10"  CaptionText="CUSTOMER SIGNATURE" 
      BackgroundColor="White"  
      StrokeColor="Black"  
      StrokeWidth="2"  
      WidthRequest="100"  
      HeightRequest="100"/>

            <forms:SignaturePadView x:Name="TechSign" Margin="10" CaptionText="TECHNICIAN SIGNATURE"
      BackgroundColor="White"  
      StrokeColor="Black"  
      StrokeWidth="2"  
      WidthRequest="120"  
      HeightRequest="120"/>
            
            <Button x:Name="SaveBtn"  CornerRadius="15"
      Text="Save" TextColor="White" FontAttributes="Bold" Margin="50,5,50,15" 
      BackgroundColor="Orange"  
      Clicked="SaveBtn_Clicked"/>
         
        </StackLayout>
    </ContentPage.Content>
</ContentPage>