TechApp2/TechApp2/Views/JobDetailed/JobDetailedCustomerSign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms" 
              xmlns:animationforms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.JobDetailed.JobDetailedCustomerSign">
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="LightGray"
       CornerRadius="10" Margin="3" IsClippedToBounds="True"
                             HorizontalOptions="Center" WidthRequest="400"
                   HeightRequest="400"
       VerticalOptions="Center"
       Padding="15" HasShadow="True">
                <StackLayout>
                <Label Text="TECHNICIAN JOB RATING" Margin="0" HorizontalOptions="Center" TextColor="Orange" FontAttributes="Bold" FontSize="Micro" />
                    <Picker x:Name="Punctuality" FontSize="Micro" Title="PANCTUALITY" Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                    <Picker x:Name="ProfessionalService" FontSize="Micro" Title="PROFESSIONAL SERVICE" Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                    <Picker x:Name="PoliteAndCourteous" FontSize="Micro" Title="POLITE AND COURTEOUS" Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                    <Picker x:Name="WorkQuality" Title="WORK QUALITY" FontSize="Micro" Margin="30,0,30,0" VerticalOptions="CenterAndExpand">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                </StackLayout>
            </Frame>
                <Frame BorderColor="LightGray" HeightRequest="700"
       CornerRadius="10" Margin="5" IsClippedToBounds="True"
                             HorizontalOptions="Center" WidthRequest="400"
       VerticalOptions="Center"
       Padding="10" HasShadow="True">
       <StackLayout>
                    <Label  FontSize="Micro" Text="I acknowledge that the services rendered by Verser have been completed to my satisfaction"/>
                    <Label FontSize="Micro" Text="I acknowledge the receipt and good condition of the equipment listed below."/>
                    <Label FontSize="Micro" Text="I acknowledge the collection of the equipment listed below."/>
           
     <forms:SignaturePadView x:Name="MainSignaturePad" Margin="0"  CaptionText="CUSTOMER SIGNATURE" 
      BackgroundColor="White"  
      StrokeColor="Black"  
      StrokeWidth="1"  
      WidthRequest="100"  
      HeightRequest="100"/>

      <forms:SignaturePadView x:Name="TechSign" Margin="0" CaptionText="TECHNICIAN SIGNATURE"
      BackgroundColor="White"  
      StrokeColor="Black"  
      StrokeWidth="1"  
      WidthRequest="120"  
      HeightRequest="90"/>
           
      <Button x:Name="SaveBtn"  CornerRadius="10"
      Text="Save" TextColor="White" FontAttributes="Bold" Margin="40,5,40,0" 
      BackgroundColor="Orange"  HeightRequest="35"
      Clicked="SaveBtn_Clicked"/>

                    <animationforms:AnimationView 
	                    x:Name="animationView" 
	                    Grid.Row="3"
	                    Animation="loading.json" 
	                    Loop="true" 
	                    AutoPlay="true"		
	                    VerticalOptions="Fill" 
	                    HorizontalOptions="FillAndExpand" 
                        HeightRequest="30"/>
                </StackLayout>
               
                   
               
            </Frame>
</StackLayout>
    </ContentPage.Content>
</ContentPage>