TechApp2/TechApp2/Views/JobDetailed/JobDetailedCustomerSign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms" 
              xmlns:animationforms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.JobDetailed.JobDetailedCustomerSign">
    <ContentPage.Content>
        <StackLayout>

            <Frame BorderColor="LightGray" HeightRequest="700"
       CornerRadius="10" Margin="5" IsClippedToBounds="True"
                             HorizontalOptions="Center" WidthRequest="400"
       VerticalOptions="Center"
       Padding="10" HasShadow="True">
                <StackLayout>
                    <Label  FontSize="Micro" Text="I acknowledge that the services rendered by Verser have been completed to my satisfaction"/>
                    <Label FontSize="Micro" Text="I acknowledge the receipt and good condition of the equipment listed below."/>
                    <Label FontSize="Micro" Text="I acknowledge the collection of the equipment listed below."/>

                    <forms:SignaturePadView x:Name="MainSignaturePad" Margin="0"  CaptionText="CUSTOMER SIGNATURE" 
      BackgroundColor="White"  
      StrokeColor="Black"  
      StrokeWidth="1"  
      WidthRequest="100"  
      HeightRequest="100"/>

                    <forms:SignaturePadView x:Name="TechSign" Margin="0" CaptionText="TECHNICIAN SIGNATURE"
      BackgroundColor="White"  
      StrokeColor="Black"  
      StrokeWidth="1"  
      WidthRequest="120"  
      HeightRequest="90"/>

                    <Button x:Name="SaveBtn"  CornerRadius="10"
      Text="Save" TextColor="White" FontAttributes="Bold" Margin="40,5,40,0" 
      BackgroundColor="Orange"  HeightRequest="35"
      Clicked="SaveBtn_Clicked"/>

                    <animationforms:AnimationView 
	                    x:Name="animationView" 
	                    Grid.Row="3"
	                    Animation="loading.json" 
	                    Loop="true" 
	                    AutoPlay="true"		
	                    VerticalOptions="Fill" 
	                    HorizontalOptions="FillAndExpand" 
                        HeightRequest="30"/>
                </StackLayout>
            </Frame>
            <Grid Margin="20,55,40,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*" />
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.25*" />

                </Grid.ColumnDefinitions>

                <Label  Text="Provide Feedback:"
               VerticalOptions="StartAndExpand" />
                <CheckBox x:Name ="technicalAssessmentNeededChkBox" Grid.Column="1"
                  CheckedChanged="OntechnicalAssessmentNeededChkBoxChanged"
                  VerticalOptions="Center" />
                <Label Grid.Column="2"
               Text="Send Email:"
               VerticalOptions="Center" />
                <CheckBox x:Name="sendEMailCheckBox" Grid.Column="3"
                  CheckedChanged="OnsendEMailCheckBoxChanged" 
                  VerticalOptions="Center" />
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>