TechApp2/TechApp2/Views/JobDetailed/JobDetailedJobParticulars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.JobDetailed.JobDetailedJobParticulars"
             Appearing="PopulateJobDetails">
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="DarkGray"
       CornerRadius="10" Margin="5"
       HasShadow="True">           
                <ScrollView>
                    <Grid BackgroundColor="#EBECF0" Margin="0" RowSpacing="0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"  FlexLayout.AlignSelf="Auto"  ></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView Color="#336BFF" Grid.ColumnSpan="4" Margin="0,0,0,0"  />
                    <Label Grid.ColumnSpan="4" Margin="0,0,0,0" Text="JOB DETAILS" TextColor="White" FontAttributes="Bold" FontSize="Small" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                    <Label Text="JobNo" Grid.Row="1" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" 
                          FontSize="Micro" />

                    <Label Text="{Binding JobNo}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"  />
                        <Label Text="Date" Grid.Row="1" Grid.Column="1" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="Micro" />
                        <Label Text="{Binding DateRaised}" Grid.Row="2" Grid.Column="1"  Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                   
                        <!--<Label Text="ClientRef" Grid.Row="1" Grid.Column="2" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding ClientRef}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" />-->

                    <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                        <Label Text="ClientPO" Grid.Row="3" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="Micro"/>
                        <Label Text="{Binding ClientPO}" Grid.Row="4" Grid.Column="0" />


                        <Label Text="Email" Grid.Row="3" Grid.Column="1" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="Micro"/>
                    <Label Text="{Binding Email}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />


                    <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                        <Label Text="Status" Grid.Row="5" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="Micro"/>
                    <Label Text="{Binding JobStatus}" Grid.Row="6" Grid.Column="0" />

                        <Label Text="Project" Grid.Row="5" Grid.Column="1" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="Micro"/>
                    <Label Text="{Binding Project.ProjectName}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />


                    <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                        <Label Text="Phone" Grid.Row="7" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="Micro"/>
                        <Label Text="{Binding Phone1}" Grid.Row="8" Grid.Column="0" />

                        <Label Text="Person" Grid.Row="7" Grid.Column="1" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="Micro"/>
                        <Label Text="{Binding ContactPerson}" Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="2" />


                        <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                        <Label Text="Opportunity" Grid.Row="9" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="Micro"/>
                        <Label Text="{Binding OpportunityNumber}" Grid.Row="10" Grid.Column="0"  />

                        <!--<Label Text="Site" Grid.Row="9" Grid.Column="1" TextColor="White" FontAttributes="Bold" 
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>-->

                        <Button Text="SiteMap" x:Name="SiteMap" Grid.Row="9" Grid.Column="1" TextColor="White" FontAttributes="Bold" 
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Pressed="SiteMap_Pressed" CornerRadius="30" HeightRequest="30" 
                                FontSize="Micro" BackgroundColor="Orange"  BorderColor="Silver" BorderWidth="1" />
                        
                        <Label Text="{Binding SiteName}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3">
                                 <!--<Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>-->
                        </Label>
                        
                        <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="4" HeightRequest="40"/>
                        <Label Text="Work Instructions" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="Micro"/>
                       
                        <Label x:Name="LblJobWorkInstruction" Text="{Binding WorkInstructions}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" />
                        <Button x:Name="btninstructionDetails" Text="More..."  FontSize="Micro" BackgroundColor="Orange"  BorderColor="Silver" BorderWidth="1"
                                Grid.Row="11" Grid.Column="3" VerticalOptions="CenterAndExpand" TextColor="White"
                        HorizontalOptions="CenterAndExpand" CornerRadius="30"  HeightRequest="30"
                       Clicked="btninstructionDetails_Clicked" />
                </Grid>
                    </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>