TechApp2/TechApp2/Views/JobDetailed/JobDetailedJobRiskAssess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.JobDetailed.JobDetailedJobRiskAssess">
    <ContentPage.Content>
      
            
        <StackLayout>
        <StackLayout>        
        <Frame BorderColor="LightGray"
       CornerRadius="10" Margin="5" IsClippedToBounds="True"
                             HorizontalOptions="Center" WidthRequest="350"
       VerticalOptions="Center"
       Padding="15" HasShadow="True">
            <StackLayout>
                <Label Text="Risk Assessments" Margin="0" HorizontalOptions="CenterAndExpand" 
                       WidthRequest="400" VerticalOptions="CenterAndExpand" TextColor="White" 
                       BackgroundColor="Orange" FontAttributes="Bold" />
                <Picker x:Name="ManualHandling" Title="Manual Handling" FontSize="Micro">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HIGH</x:String>
                            <x:String>MEDIUM</x:String>
                            <x:String>LOW</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                        <Picker x:Name="AkwardItems" Title="Awkward/Irregular Items" FontSize="Micro">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HIGH</x:String>
                            <x:String>MEDIUM</x:String>
                            <x:String>LOW</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                        <Picker x:Name="TrafficLoading" Title="Traffic/Parking/Loading" FontSize="Micro">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HIGH</x:String>
                            <x:String>MEDIUM</x:String>
                            <x:String>LOW</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                        <Picker x:Name="PowerLineDocks" Title="Powerlines/Eaves/Trees/Docks" FontSize="Micro">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HIGH</x:String>
                            <x:String>MEDIUM</x:String>
                            <x:String>LOW</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                        <Picker x:Name="SlipTripsFalls" Title="Slips/Trips/Falls" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" FontSize="Micro">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HIGH</x:String>
                            <x:String>MEDIUM</x:String>
                            <x:String>LOW</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                        <Picker x:Name="OtherRisk" Title="Other" FontSize="Micro">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>HIGH</x:String>
                            <x:String>MEDIUM</x:String>
                            <x:String>LOW</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry Text="" x:Name="RiskOtherComments" Placeholder="Other Comments" FontSize="Micro"/>
                
        </StackLayout>
        </Frame>
            </StackLayout>
        <StackLayout>
                <Frame BorderColor="LightGray"
       CornerRadius="10" Margin="0" IsClippedToBounds="True"
                             HorizontalOptions="CenterAndExpand" 
       VerticalOptions="Center"
       Padding="5" HasShadow="True">
                    <Editor  Text="" Placeholder="Technician Job Comments Here.." 
                             x:Name="TechnicianComments" FontSize="Micro"
                    VerticalOptions="FillAndExpand" Keyboard="Chat" WidthRequest="370" HeightRequest="100" />
                    
          </Frame>
            </StackLayout>
            <Button Text="Next" x:Name="btnupdateRiskAssess" Margin="30,10,30,0" CornerRadius="15" 
                    BackgroundColor="Orange" TextColor="White" FontAttributes="Bold"
                    Clicked="BtnupdateRiskAssess_Clicked" />

        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>