TechApp2/TechApp2/Views/JobDetailed/JobDetailedJobDocuments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.JobDetailed.JobDetailedJobDocuments"
             Appearing="PopulateJobDetails">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BorderColor="LightGray"
       CornerRadius="10" Margin="5" IsClippedToBounds="True"
         HorizontalOptions="Center"    
                       VerticalOptions="Center"
       Padding="10" HasShadow="True">
                    <CollectionView x:Name="JobDocuments"
                        ItemsSource="{Binding jobslistObject}"
                        SelectionMode="Single"
                        SelectedItem="{Binding selectedJob}"
                        SelectionChanged="JobDocuments_SelectionChanged"   >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray"
       CornerRadius="10" Margin="5" IsClippedToBounds="True"
                             HorizontalOptions="Center"
       VerticalOptions="Center"
       Padding="1" HasShadow="True">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding FileName}"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Frame BorderColor="LightGray"
                      CornerRadius="10" Margin="10" 
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"    
                       VerticalOptions="Center"
                       Padding="10" HasShadow="True">
         <Grid VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="600" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />                    
                <ColumnDefinition />
                   
                </Grid.ColumnDefinitions>
                        <!--<BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Blue"  />
                        <Label Text="Upload File" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"
                               TextColor="White" FontAttributes="Bold" FontSize="Small"  
                               VerticalTextAlignment="Center" 
                               VerticalOptions="CenterAndExpand"                
                HorizontalOptions="CenterAndExpand" />-->

                <Button Text="Pick Document"  Grid.Row="0" Grid.Column="0"
                    BackgroundColor="DarkGray" WidthRequest="30" HeightRequest="50"
                    TextColor="White" 
                    Clicked="PickDocument_Clicked"   
                    FontSize="10"
                     CornerRadius="10" 
                    Margin="0,20,10,0"/>

                <Button Text="Take Photo" Grid.Row="0" Grid.Column="2"
                    BackgroundColor="DarkGray"
                    TextColor="White" 
                    Clicked="TakePhoto_Clicked"   
                    FontSize="10"
                     CornerRadius="10" 
                    Margin="0,20,10,0"/>

                <Image x:Name="FileImage"  Grid.Row="1" Grid.Column="0"
                   WidthRequest="400"
                   HeightRequest="200"/>
                        <Image x:Name="FileImage1"  Grid.Row="1" Grid.Column="1"
                   WidthRequest="400"
                   HeightRequest="200"/>
                        <Image x:Name="FileImage2"  Grid.Row="1" Grid.Column="2"
                   WidthRequest="400"
                   HeightRequest="200"/>
                        <Label x:Name="LocalPathLabel"  Grid.Row="2" Grid.Column="0"    
                   Text="Local Path Label"                
                   TextColor="Black"
                   FontSize="Micro"/>
             
                <Label x:Name="RemotePathLabel"  Grid.Row="2" Grid.Column="2"        
                   TextColor="Black"   FontSize="Micro"/>
                        <Button Text="Upload File"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                WidthRequest="250"
                    BackgroundColor="DarkGray"
                    TextColor="White" 
                    Clicked="UploadFile_Clicked"   
                    FontSize="10"
                     CornerRadius="10"  
                    Margin="0"/>
                    </Grid>
         </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>