TechApp2/TechApp2/Views/JobDetailed/JobDetailedJobDocuments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.JobDetailed.JobDetailedJobDocuments"
             Appearing="PopulateJobDetails">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Upload File"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   TextColor="Black"
                   FontSize="36"/>

            <Button Text="Pick Document" 
                    BackgroundColor="DarkGray"
                    TextColor="White" 
                    Clicked="PickDocument_Clicked"   
                    FontSize="40"/>

            <Button Text="Take Photo" 
                    BackgroundColor="DarkGray"
                    TextColor="White" 
                    Clicked="TakePhoto_Clicked"   
                    FontSize="40"/>

            <Image x:Name="FileImage"
                   WidthRequest="400"
                   HeightRequest="200"/>

            <Label x:Name="LocalPathLabel"
                   Text="Local Path Label"                
                   TextColor="Black"
                   FontSize="15"/>

            <Button Text="Upload File" 
                    BackgroundColor="DarkGray"
                    TextColor="White" 
                    Clicked="UploadFile_Clicked"   
                    FontSize="40"/>
            <Label x:Name="RemotePathLabel"                
                   TextColor="Black"
                   FontSize="15"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>