TechApp2/TechApp2/Views/Assets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.Assets">
    
    <!--
    xmlns:local="clr-namespace:TechApp2.Model"
    <ContentPage.BindingContext>
        <local:AssetMVVMModel />
    </ContentPage.BindingContext>-->
      
        
  <StackLayout>                
            <StackLayout Padding="0" Margin="10,25,10,0">           
                
           <Entry Grid.Row="2" Text="" x:Name="txtSSN"   Placeholder="Search SSN ..." PlaceholderColor="#bababa" HorizontalTextAlignment="Center" VerticalTextAlignment="End" TextColor="Black"/>

            <Button Text="Search" x:Name="btnSearch" BackgroundColor="Blue" CornerRadius="20" FontAttributes="Bold" Clicked="btnSearch_Clicked"   TextColor="White" HeightRequest="40" WidthRequest="50"  VerticalOptions="Center"/>
          
            <Button Text="SCAN BARCODE " x:Name="btnBarcodeScan" Margin="80,20,80,0" Clicked="btnBarcodeScan_Clicked"  BackgroundColor="Blue" CornerRadius="20" FontAttributes="Bold"   TextColor="White"  HeightRequest="35" WidthRequest="20"  VerticalOptions="CenterAndExpand"/>
            </StackLayout>

        <StackLayout  >
            <Grid BackgroundColor="#EBECF0" Margin="10,20,10,0" RowSpacing="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"  FlexLayout.AlignSelf="Auto"  ></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="6"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView Color="#336BFF" Grid.ColumnSpan="4" Margin="0,0,0,0"  />
                <Label Text="Search Results" Grid.ColumnSpan="3" FontSize="Medium" VerticalOptions="CenterAndExpand" Margin="5" TextColor="White"/>


                <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                <Label Text="SSN" Grid.Row="1" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding SSN}" Grid.Row="2" Grid.Column="0"  />
                <Label Text="Make" Grid.Row="1" Grid.Column="1" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding Make}" Grid.Row="2" Grid.Column="1" />
                <Label Text="Model" Grid.Row="1" Grid.Column="2" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding Grade}" Grid.Row="2" Grid.Column="2" />
                <Label Text="Serial" Grid.Row="1" Grid.Column="3" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding SerialNo}" Grid.Row="2" Grid.Column="3" />

                <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                <Label Text="Project" Grid.Row="3" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding Project.ProjectName}" Grid.Row="4" Grid.Column="0" />
                <Label Text="Status" Grid.Row="3" Grid.Column="1" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding AssetStatus.AssetStatusName}" Grid.Row="4" Grid.Column="1" />
                <Label Text="ItemType" Grid.Row="3" Grid.Column="2" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding ItemType.ItemTypeName}" Grid.Row="4" Grid.Column="2" />
                <Label Text="ClientPO" Grid.Row="3" Grid.Column="3" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding ClientPO}" Grid.Row="4" Grid.Column="3" />

                <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="4"/>

                <Label Text="ClientRef" Grid.Row="5" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding ClientRef}" Grid.Row="6" Grid.Column="0" />
                <Label Text="AssetTag" Grid.Row="5" Grid.Column="1" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding AssetTag}" Grid.Row="6" Grid.Column="1" />
                <Label Text="BuyPrice" Grid.Row="5" Grid.Column="2"  TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding BuyPrice}" Grid.Row="6" Grid.Column="2" />
                <Label Text="SellPrice" Grid.Row="5" Grid.Column="3" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding SellPrice}" Grid.Row="6" Grid.Column="3" />
                <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="4"/>

                <Label Text="Warehouse" Grid.Row="7" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding Warehouse.WarehouseName}" Grid.Row="8" Grid.Column="0" />
                <Label Text="Location" Grid.Row="7" Grid.Column="1" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding Location.LocationNo}" Grid.Row="8" Grid.Column="1" />
                <Label Text="LoadNo" Grid.Row="7" Grid.Column="2" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding Load.LoadNo}" Grid.Row="8" Grid.Column="2" />
                <Label Text="Jobs" Grid.Row="7" Grid.Column="3" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding Jobs}" Grid.Row="8" Grid.Column="3" />
                
                <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                
                <Label Text="Inventory" Grid.Row="9" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding Warehouse.WarehouseName}" Grid.Row="10" Grid.Column="0" />
                <Label Text="DispatchNo" Grid.Row="9" Grid.Column="1" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding Location.Dispatch.DispatchNo}" Grid.Row="10" Grid.Column="1" />
                <Label Text="Dispatch Date" Grid.Row="9" Grid.Column="2" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding Dispatch.DispatchDate}" Grid.Row="10" Grid.Column="2" />
                <Label Text="Date Received" Grid.Row="9" Grid.Column="3" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding DateReceived}" Grid.Row="10" Grid.Column="3" />

                <BoxView Color="#3339FF" Margin="0,0,0,0" Opacity="1" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
            </Grid>
        </StackLayout>     
        
        </StackLayout>    
</ContentPage>