TechApp2/TechApp2/Views/BroseAssets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.BroseAssets">
    <ContentPage.Content>
        <StackLayout Margin="5">
            
        
            <Label Text="Browse Assets" HorizontalOptions="Center" TextColor="Blue" FontAttributes="Bold" />
            <Picker x:Name="Projects" Title="Select Project">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>

                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="ItemTypes" Title="Select Item Type">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>

                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="Status" Title="Select Status">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="SEARCH" x:Name="btnSearchAssetList" Clicked="btnSearchAssetList_Clicked" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>