TechApp2/TechApp2/Views/JobList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="TechApp2.Views.JobList">
    <StackLayout Padding="20" Spacing="0">

       
        <Frame BackgroundColor="Orange" BorderColor="DarkSlateGray" Padding="0">
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.0*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="3.5*" />
                    
                   
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,10,0" Text="JobNo" VerticalOptions="Center" Grid.Column="0" />
                <Label Margin="10,0,10,0" Text="Project&#x0a;Name" VerticalOptions="Center" Grid.Column="1"/>
                <Label Margin="10,0,10,0" Text="Job\r\nStatus" VerticalOptions="Center" Grid.Column="2" />
                <Label Margin="10,0,10,0" Text="SiteName" VerticalOptions="Center" Grid.Column="3" />
                <Label Margin="10,0,10,0" Text="TechnicialName" VerticalOptions="Center" Grid.Column="4" />
                
                <BoxView BackgroundColor="AliceBlue" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="AliceBlue" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="AliceBlue" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="AliceBlue" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="AliceBlue" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                
            </Grid>
        </Frame>
        <ListView x:Name="JobListView" ItemSelected="JobListView_ItemSelected" IsPullToRefreshEnabled="True"
            ItemsSource="{Binding jobs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="AliceBlue" Padding="0">
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.0*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="3.5*" />

                                </Grid.ColumnDefinitions>
                                <Label Margin="10,0,10,0" Text="{Binding JobNo}" VerticalOptions="Center" Grid.Column="0" />
                                <Label Margin="10,0,10,0" Text="{Binding ProjectName }" VerticalOptions="Center" Grid.Column="1"/>
                                <Label Margin="10,0,10,0" Text="{Binding JobStatus }" VerticalOptions="Center" Grid.Column="2" />
                                <Label Margin="10,0,10,0" Text="{Binding SiteName }" VerticalOptions="Center" Grid.Column="3" />
                                <Label Margin="10,0,10,0" Text="{Binding TechnicianName }" VerticalOptions="Center" Grid.Column="4" />

                                <BoxView BackgroundColor="AliceBlue" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="AliceBlue" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="AliceBlue" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="AliceBlue" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="AliceBlue" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />

                            </Grid>
                            
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>