TechApp2/TechApp2/Views/JobList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:TechApp2.Utils"
             x:Class="TechApp2.Views.JobList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageFieldConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="20">
        <DatePicker HorizontalOptions="End" TextColor="Orange"  DateSelected="DatePicker_DateSelected" Date="{Binding SelectedDate}" />
        <!--<Label Text="Assigned Jobs" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"  />-->
        <CollectionView x:Name="JobListView"
                        ItemsSource="{Binding jobs}"
                        SelectionMode="Single"
                        SelectedItem="{Binding selectedJob}"
                        SelectionChanged="JobListView_ItemSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="LightGray"
       CornerRadius="10" Margin="5" IsClippedToBounds="True"
                             HorizontalOptions="Center"
       VerticalOptions="Center"
       Padding="1" HasShadow="True">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Logo, Converter={StaticResource ByteArrayToImage}}"
                                       Grid.RowSpan="5"
                               x:Name="JobLogo"
                               Aspect="Fill"
                               HeightRequest="120" 
                               WidthRequest="120" />
                        <Label Grid.Column="1" 
                               Text="{Binding JobNo}" 
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding JobStatus}"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                        <Label Grid.Row="2"
                               Grid.Column="1" 
                               Text="{Binding JobDate}"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                        <Label Grid.Row="3"
                               Grid.Column="1" 
                               Text="{Binding TechnicianName}"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                       
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>