TechApp2/TechApp2/Views/NavigationDashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.NavigationDashBoard">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Orange">
            <StackLayout HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                <Label Text="DashBoard" VerticalOptions="Center" Margin="130,10" HorizontalOptions="Center" TextColor="White" FontSize="Large"/>
            </StackLayout>
            
            <StackLayout HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                <Button Text="Search SSN" x:Name="btnSearchSSN" BackgroundColor="Blue" Clicked="btnSearchSSN_Clicked"   TextColor="White" HeightRequest="50" VerticalOptions="Center"></Button>
            </StackLayout>
            <StackLayout HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                <Button Text="Jobs List" x:Name="btnjobslist" BackgroundColor="Blue" Clicked="btnjobslist_Clicked"  TextColor="White" HeightRequest="50" VerticalOptions="Center"></Button>
            </StackLayout>
            <StackLayout HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                <Button Text="Serial No" x:Name="btnSerialsearch" BackgroundColor="Blue"  Clicked="btnSerialsearch_Clicked"  TextColor="White" HeightRequest="50" VerticalOptions="Center"></Button>
            </StackLayout>
            <StackLayout HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                <Button Text="Reports" x:Name="btnreport" BackgroundColor="Blue" Clicked="btnreport_Clicked"  TextColor="White" HeightRequest="50" VerticalOptions="Center"></Button>
            </StackLayout>
            <StackLayout HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                <Button Text="Stats" x:Name="btnstats" BackgroundColor="Blue" Clicked="btnstats_Clicked"   TextColor="White" HeightRequest="50" VerticalOptions="Center"></Button>
            </StackLayout>
            <StackLayout HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                <Button Text="LogOut" x:Name="btnlogout" BackgroundColor="Blue"  Clicked="btnlogout_Clicked" TextColor="White" HeightRequest="50" VerticalOptions="Center"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>