TechApp2/TechApp2/Views/SearchJobNo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.SearchJobNo">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Padding="0" Margin="5">
                    <SearchBar x:Name="txtJobNoSearch" Placeholder="Search JobNo..." SearchButtonPressed="btnJobNoSearch_Clicked" Opacity="1" Keyboard="Numeric" />
                 
                    <Frame BorderColor="LightGray"
       CornerRadius="10" Margin="10"
       HasShadow="True">
                        <Grid BackgroundColor="#EBECF0" Margin="0" RowSpacing="0" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"  FlexLayout.AlignSelf="Auto"  ></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <BoxView Color="#336BFF" Grid.ColumnSpan="4" Margin="0,0,0,0"  />
                            <Label Grid.ColumnSpan="4" Margin="0,0,0,0" Text="JOB DETAILS" TextColor="White" FontAttributes="Bold" FontSize="Small" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                            <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                            <Label Text="JobNo" Grid.Row="1" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />

                            <Label Text="{Binding JobNo}" Grid.Row="2" Grid.Column="0"  />
                            <Label Text="Date" Grid.Row="1" Grid.Column="1" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding DateRaised}" Grid.Row="2" Grid.Column="1" />
                            <Label Text="ClientRef" Grid.Row="1" Grid.Column="2" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding ClientRef}" Grid.Row="2" Grid.Column="2" />

                            <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                            <Label Text="ClientPO" Grid.Row="3" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding ClientPO}" Grid.Row="4" Grid.Column="0" />


                            <Label Text="Email" Grid.Row="3" Grid.Column="1" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Email}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />

                            <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                            <Label Text="Status" Grid.Row="5" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding JobStatus}" Grid.Row="6" Grid.Column="0" />

                            <Label Text="Project" Grid.Row="5" Grid.Column="1" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Project.ProjectName}" Grid.Row="6" Grid.Column="1" />

                            <Label Text="Opportunity" Grid.Row="5" Grid.Column="2" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding OpportunityNumber}" Grid.Row="6" Grid.Column="2" />

                            <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="4"/>
                            <Label Text="Person" Grid.Row="7" Grid.Column="0" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding ContactPerson}" Grid.Row="8" Grid.Column="0" />

                            <Label Text="Phone" Grid.Row="7" Grid.Column="1" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Phone1}" Grid.Row="8" Grid.Column="1" />

                            <Label Text="Site" Grid.Row="7" Grid.Column="2" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding SiteName}" Grid.Row="8" Grid.Column="2"  />
                            <BoxView Color="#FFB533" Margin="0,0,0,0" Opacity="1" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="4" HeightRequest="40"/>                        
                        
                            <Button x:Name="btnJobAssets" Text="Assets" Grid.Row="9" Grid.Column="0" VerticalOptions="Start" 
                        HorizontalOptions="Start" FontSize="Micro" HeightRequest="40" Clicked="btnJobAssets_Clicked"  />
                            
                            <Button x:Name="btndocs" Text="DOCS" Grid.Row="9" Grid.Column="1" VerticalOptions="Start"
                        HorizontalOptions="Start" FontSize="Micro" HeightRequest="40" Clicked="btnJobSearchJobDocs_Clicked"/>
                            
                            <Button x:Name="btnJobSearchRiskAssess" Text="RISK" Grid.Row="9" Grid.Column="2" VerticalOptions="Start"
                        HorizontalOptions="Start" FontSize="Micro" HeightRequest="40" Clicked="btnJobSearchRiskAssess_Clicked" />
                         
                            <Button x:Name="btninstructionDetails" Text="More..." Grid.Row="9" Grid.Column="3" VerticalOptions="Start"
                        HorizontalOptions="Start" FontSize="Micro" HeightRequest="40"  Clicked="btninstructionDetails_Clicked"  />      
                            
                            <Label x:Name="LblJobWorkInstruction" Text="{Binding WorkInstructions}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" />                           
                            <BoxView Color="#336BFF" Margin="0,0,0,5" Opacity="1" Grid.Row="15" Grid.RowSpan="1" Grid.ColumnSpan="4"/>                      
                      
                        </Grid>
                    </Frame>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>