TechApp2/TechApp2/Views/SerialNoSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechApp2.Views.SerialNoSearchView">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Padding="0" Margin="10,10">
            <Entry Grid.Row="2" Text="" x:Name="txtSerialNo"  Margin="20,10,20,0"  Placeholder="Search Serial No..." PlaceholderColor="#bababa" HorizontalTextAlignment="Center" VerticalTextAlignment="End" TextColor="Black"/>
            <Button Text="Search" x:Name="btnSerialSearch" Clicked="btnSerialSearch_Clicked" BackgroundColor="Blue" CornerRadius="10" Margin="50,10"  TextColor="White" HeightRequest="40" WidthRequest="50"  VerticalOptions="Center"></Button>
        </StackLayout>
        <StackLayout>
                <Label  Text="{Binding SSN}" />
                <Label  Text="{Binding Make}" />
                <Label Text="{Binding Model}" />
                <Label Text="{Binding SerialNo}" />                
                <Label Text="{Binding Grade}" />
                <Label Text="{Binding ItemTypeId}" />
                <Label Text="{Binding SellPrice}" />
                <Label Text="{Binding BuyPrice}" />
                <Label Text="{Binding AssetStatusId}" />
                <Label Text="{Binding ProjectId}" />
                <Label Text="{Binding WarehouseId}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>