TechApp2/TechApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="TechApp2.MainPage">

    <StackLayout BackgroundColor="Orange">      
        <Grid>  
            <StackLayout Padding="0" Margin="30,50,30,100" HorizontalOptions="FillAndExpand"  >                
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">
                    <StackLayout>
                        <StackLayout Margin="5" >
                            <Image Source="logo.jpg"  BackgroundColor="Transparent" HeightRequest="205"
                                               WidthRequest="200"  VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="VERSER TECHAPP" TextColor="Orange" FontSize="Small" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="0" Margin="25,10">
                            <Entry x:Name="UserName" Placeholder="UserID" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            <Entry x:Name="Password" Placeholder="Password" IsPassword="True"   TextColor="Black" FontAttributes="None"  HorizontalOptions="FillAndExpand" Margin="0,20,10,0"/>
                            <Button Text="SIGN IN" BackgroundColor="DarkGray" Clicked="BtnLogin_Clicked"   TextColor="White" CornerRadius="30"  Margin="0,20,10,0"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
