TechApp2/TechApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="TechApp2.MainPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f8972b">      
        <Grid>  
            <StackLayout Padding="0" Margin="25,80,25,60" HorizontalOptions="FillAndExpand"  >                
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0" CornerRadius="10" 
                    BorderColor="Silver"    >
                    <StackLayout>
                        <StackLayout Margin="5" >
                                
                                    <Image Source="VerserLogo.png"  BackgroundColor="Transparent" HeightRequest="205"
                                               WidthRequest="200"  VerticalOptions="Center" />
                                
                           
                        </StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="VERSER TECHAPP" TextColor="Orange" FontSize="Small" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="0" Margin="25,10">
                             
                                    <Entry x:Name="UserName" Placeholder="JMS UserID" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    <Entry x:Name="Password" Placeholder="Password" IsPassword="True"   TextColor="Black" FontAttributes="None"  HorizontalOptions="FillAndExpand" Margin="0,20,10,0"/>
                                <Button Text="SIGN IN" BackgroundColor="#969ea3" Clicked="BtnLogin_Clicked" 
                                            TextColor="White" CornerRadius="30"  Margin="0,20,10,0"/>                              
                            </StackLayout>
                            <StackLayout HeightRequest="80">
                                <forms:AnimationView 
	                    x:Name="animationView" 
	                    Grid.Row="3"
	                    Animation="loading.json" 
	                    Loop="true" 
	                    AutoPlay="true"		
	                    VerticalOptions="Fill" 
	                    HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>
                </Frame>               
               
            </StackLayout>
        </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
